.gridContainer{
  height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.gridReceivedOrders{
  border: solid 2px #6c42aeff;
  margin: 5%;
  border-radius: 8%;
}

.headingReceivedOrders{
  color: black;
  border-bottom: solid 2px #6c42aeff;
}

.gridHistory{
  border: solid 2px #6c42aeff;
  margin: 5%;
  border-radius: 8%;
}

.headingHistory{
  color: black;
    border-bottom: solid 2px #6c42aeff;

}

.gridTopOrderedMeals{
 border: solid 2px #6c42aeff;
  margin: 5%;
  border-radius: 8%;
  grid-row: 1/3;
  display: grid;
   grid-template-rows: 50% 50%;
}

.headingTopOrderedMeals{
  color: black;
    border-bottom: solid 2px #6c42aeff;

}

.headingCustomersRequestingMost{
  color: black;
    border-bottom: solid 2px #6c42aeff;
    /* border-top: solid 2px #6c42aeff; */
    font-size: large;
}

.gridCustomersRequestingMost{
      display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.circle{
 border: solid 2px #6c42aeff;
 border-radius: 50%;
 width: 100px;
 height: 100px;
 display: inline-block;
 margin: 15px;
 justify-self: center;
}